---
################################################################################
##                                                                            ##
## file: common.yml                            (c) Wolfram Plettscher 11/2020 ##
##                                                                            ##
################################################################################

### common vars_file ###########################################################
ms_hello: woppl/ms_hello:0.0.1
