---
################################################################################
##                                                                            ##
## file: hosts.yml                             (c) Wolfram Plettscher 11.2020 ##
##                                                                            ##
################################################################################

allhosts:

  hosts:

    host_local:
      ansible_host: 127.0.0.1
      ansible_connection: local

# [webservers]

# [dbservers]
